{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZA0UNRpBkhmOdTrA_lQV2",
      "type": "rectangle",
      "x": 236.81251525878906,
      "y": 213.0187530517578,
      "width": 545.4349268162008,
      "height": 147.52497863769528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 254698735,
      "version": 288,
      "versionNonce": 51050095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6yn4kTxmgbVzNtrBFRuVO",
          "type": "arrow"
        },
        {
          "id": "2b3optTfJ8FYSDHBxpaKh",
          "type": "arrow"
        }
      ],
      "updated": 1733396593323,
      "link": null,
      "locked": false
    },
    {
      "id": "6X7aX_v_0VltBcLLLx4iL",
      "type": "line",
      "x": 236.8125104904176,
      "y": 253.81877517700167,
      "width": 544.8334405950492,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985034049,
      "version": 283,
      "versionNonce": 1190527969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          544.8334405950492,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UXo__UTYiKjJ0Z9t1788P",
      "type": "line",
      "x": 238.01250743865978,
      "y": 268.2187385559079,
      "width": 543.633443646807,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876756545,
      "version": 190,
      "versionNonce": 1313171119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.633443646807,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0BltTNGBbO_5iDc7UFQ0m",
      "type": "text",
      "x": 440.9800051653583,
      "y": 222.1693653336817,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085470049,
      "version": 177,
      "versionNonce": 808247233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "DataFetcher",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "DataFetcher",
      "lineHeight": 1.2
    },
    {
      "id": "3EPeC3bks2cRhFgUUuBkv",
      "type": "text",
      "x": 235.91147038102906,
      "y": 274.0183179391927,
      "width": 531.93359375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1275980815,
      "version": 205,
      "versionNonce": 702365601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6yn4kTxmgbVzNtrBFRuVO",
          "type": "arrow"
        },
        {
          "id": "2b3optTfJ8FYSDHBxpaKh",
          "type": "arrow"
        }
      ],
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "+fetch_stock_data(symbol: str, start_date: str, end_date: str)\n+preprocess_data(raw_data: Dataframe)\n+save_data(processed_data: Dataframe)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "+fetch_stock_data(symbol: str, start_date: str, end_date: str)\n+preprocess_data(raw_data: Dataframe)\n+save_data(processed_data: Dataframe)",
      "lineHeight": 1.15
    },
    {
      "id": "dP3bDjX7l7RBsKFxv-oMr",
      "type": "rectangle",
      "x": 383.58749675750744,
      "y": 498.5812597274778,
      "width": 363.04958751021786,
      "height": 203.3812255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773072175,
      "version": 394,
      "versionNonce": 1565574895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QxVGsi20DSVgBHUW9UWZU",
          "type": "arrow"
        }
      ],
      "updated": 1733396593324,
      "link": null,
      "locked": false
    },
    {
      "id": "Dsto3kiw8MlW27Qb_cqBJ",
      "type": "line",
      "x": 385.2000150680543,
      "y": 534,
      "width": 361.78819980340324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2102647617,
      "version": 212,
      "versionNonce": 1916183425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.78819980340324,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i_UxIlej8UgZUaaMbBhWj",
      "type": "line",
      "x": 385.2000150680543,
      "y": 568.7999877929688,
      "width": 363.02598950806225,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984698049,
      "version": 213,
      "versionNonce": 1821905167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.02598950806225,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l73Ep_mphVCeZqBvOGNB3",
      "type": "text",
      "x": 440.3750333786012,
      "y": 505.9624938964844,
      "width": 246.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032135169,
      "version": 281,
      "versionNonce": 1433963361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6yn4kTxmgbVzNtrBFRuVO",
          "type": "arrow"
        }
      ],
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "LinearRegressionModel",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "LinearRegressionModel",
      "lineHeight": 1.2
    },
    {
      "id": "1W5kK3xlxalW7QmqC5VF2",
      "type": "text",
      "x": 390.00000286102306,
      "y": 540,
      "width": 281.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846382607,
      "version": 99,
      "versionNonce": 1152456495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "-model: LinearRegression",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "-model: LinearRegression",
      "lineHeight": 1.2
    },
    {
      "id": "boYxJIEwNg9WNohbqqn3o",
      "type": "text",
      "x": 388.00000286102306,
      "y": 574.7999877929688,
      "width": 339.599609375,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617383759,
      "version": 231,
      "versionNonce": 1811052353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "+prepare_data(data: Datafarme)\n+train(X_train: Tensor, y_train: Tensor)\n+predict(X_test: Tensor)\n+save_model(path: str)\n+load_model(path: str)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "+prepare_data(data: Datafarme)\n+train(X_train: Tensor, y_train: Tensor)\n+predict(X_test: Tensor)\n+save_model(path: str)\n+load_model(path: str)",
      "lineHeight": 1.15
    },
    {
      "id": "6yn4kTxmgbVzNtrBFRuVO",
      "type": "arrow",
      "x": 577.6057931714944,
      "y": 364.10582327976914,
      "width": 66.05576635523313,
      "height": 130.23789620265273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 988490593,
      "version": 358,
      "versionNonce": 1543788879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.05576635523313,
          67.3376492571075
        ],
        [
          -19.475300497739227,
          130.23789620265273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3EPeC3bks2cRhFgUUuBkv",
        "focus": -0.17999223128446012,
        "gap": 15.087505340576456
      },
      "endBinding": {
        "elementId": "l73Ep_mphVCeZqBvOGNB3",
        "focus": 0.09246596460982799,
        "gap": 11.6187744140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tOOymJB7O8CXf-aNsFeZV",
      "type": "text",
      "x": 434.4125089645387,
      "y": 416.0187683105469,
      "width": 120.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 440608751,
      "version": 100,
      "versionNonce": 402908961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "provides data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "provides data",
      "lineHeight": 1.15
    },
    {
      "id": "m5ZuuzUKdTTUeglf1jwhk",
      "type": "rectangle",
      "x": 982.8905161806833,
      "y": 220.54200034728572,
      "width": 761.7787527098927,
      "height": 137.45561304802575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 426781505,
      "version": 529,
      "versionNonce": 1206540143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false
    },
    {
      "id": "FCtYk7aP-bFJC_eA-90_2",
      "type": "line",
      "x": 1744.6365835881024,
      "y": 254.37316629443777,
      "width": 759.0151678952504,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047175119,
      "version": 321,
      "versionNonce": 1142708993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -759.0151678952504,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1588302223,
      "isDeleted": false,
      "id": "uVutHG5FRTqYgpgsUzOb6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1744.6365835881024,
      "y": 270.5486158417755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 759.8488997388715,
      "height": 0,
      "seed": 1935268207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -759.8488997388715,
          0
        ]
      ]
    },
    {
      "id": "uJOa97rPauMTIJPOpIXPj",
      "type": "text",
      "x": 1314.5154885241284,
      "y": 226.04254441460415,
      "width": 175.78125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 172653327,
      "version": 264,
      "versionNonce": 1622889185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "StockPredictior",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "StockPredictior",
      "lineHeight": 1.2
    },
    {
      "id": "faUnIgSLITEwyERWEMqJB",
      "type": "text",
      "x": 989.5154885241284,
      "y": 276.2425566216354,
      "width": 747.55859375,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 907675919,
      "version": 266,
      "versionNonce": 427853743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QxVGsi20DSVgBHUW9UWZU",
          "type": "arrow"
        },
        {
          "id": "ga0qfcFMQ9h7vOByNzNjh",
          "type": "arrow"
        }
      ],
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "+compare_models(linear_model: LinearRegressionModel, lstm_model: LSTMModel)\n+evaluate_model_performance(model: Any, X_test: Tensor, y_test: Tensor)\n+visualize_predictions(actual: Tensor, predicted: Tensor)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "+compare_models(linear_model: LinearRegressionModel, lstm_model: LSTMModel)\n+evaluate_model_performance(model: Any, X_test: Tensor, y_test: Tensor)\n+visualize_predictions(actual: Tensor, predicted: Tensor)",
      "lineHeight": 1.15
    },
    {
      "id": "QxVGsi20DSVgBHUW9UWZU",
      "type": "arrow",
      "x": 1033.3629494175225,
      "y": 358.943253062577,
      "width": 285.9934619632039,
      "height": 156.0418265633166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1820764911,
      "version": 194,
      "versionNonce": 577785537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.79810498630161,
          63.45032722271111
        ],
        [
          -285.9934619632039,
          156.0418265633166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faUnIgSLITEwyERWEMqJB",
        "focus": 0.5687056436003571,
        "gap": 13.700696440941613
      },
      "endBinding": {
        "elementId": "dP3bDjX7l7RBsKFxv-oMr",
        "focus": 0.05322754971073199,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gHrXTrAJ2SfQTkaO436gw",
      "type": "text",
      "x": 846.862523884144,
      "y": 472.89447898963925,
      "width": 42.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1687115681,
      "version": 40,
      "versionNonce": 915519951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "uses",
      "lineHeight": 1.15
    },
    {
      "id": "p2B4RfQS_9pPrIeK5MAv_",
      "type": "rectangle",
      "x": 1147.2157769460373,
      "y": 452.1389407068301,
      "width": 378.3342856164086,
      "height": 233.90120647761427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1092719137,
      "version": 112,
      "versionNonce": 2145046177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ga0qfcFMQ9h7vOByNzNjh",
          "type": "arrow"
        }
      ],
      "updated": 1733396593324,
      "link": null,
      "locked": false
    },
    {
      "id": "VUk_MA7oNN8AQAFOjYVk2",
      "type": "line",
      "x": 1149.6912619204556,
      "y": 490.5100438116616,
      "width": 375.8588006419898,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324405793,
      "version": 102,
      "versionNonce": 452437999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.8588006419898,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IBVACXhuxuNMXUzPXAJhi",
      "type": "line",
      "x": 1148.4535036940965,
      "y": 526.405567507175,
      "width": 374.6209794590311,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328700495,
      "version": 80,
      "versionNonce": 1873433217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374.6209794590311,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wh5YFZi1hnE0tpctyO7Xt",
      "type": "text",
      "x": 1286.237883056564,
      "y": 457.8522468642076,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 769268015,
      "version": 99,
      "versionNonce": 1958400527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "LSTMModel",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "LSTMModel",
      "lineHeight": 1.2
    },
    {
      "id": "ci-iiKmtO5WHm4FxD16yb",
      "type": "text",
      "x": 1154.6423892607918,
      "y": 495.46113967369797,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585129743,
      "version": 23,
      "versionNonce": 1721653857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2b3optTfJ8FYSDHBxpaKh",
          "type": "arrow"
        }
      ],
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "-model: LSTM",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "-model: LSTM",
      "lineHeight": 1.2
    },
    {
      "id": "LTgk0PCvZzF7slGTcYjdh",
      "type": "text",
      "x": 1154.6423892607918,
      "y": 533.8322427785295,
      "width": 343.671875,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230518689,
      "version": 213,
      "versionNonce": 483637295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "+prepare_data(data: DataFrame)\n+create_sequence(data: Dataframe)\n+train(X_train: Tensor, y,_train: Tensor)\n+predict(X_test: Tensor)\n+save_model(path: str)\n+laod_model(path: str)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 133,
      "containerId": null,
      "originalText": "+prepare_data(data: DataFrame)\n+create_sequence(data: Dataframe)\n+train(X_train: Tensor, y,_train: Tensor)\n+predict(X_test: Tensor)\n+save_model(path: str)\n+laod_model(path: str)",
      "lineHeight": 1.15
    },
    {
      "id": "ga0qfcFMQ9h7vOByNzNjh",
      "type": "arrow",
      "x": 1478.9400181382707,
      "y": 356.8300777970811,
      "width": 78.79219900571138,
      "height": 94.67060890304379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 803412865,
      "version": 261,
      "versionNonce": 361129537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.142284658100834,
          46.99691272869268
        ],
        [
          -53.64991434761055,
          94.67060890304379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "faUnIgSLITEwyERWEMqJB",
        "focus": -0.2319762802375302,
        "gap": 11.587521175445715
      },
      "endBinding": {
        "elementId": "p2B4RfQS_9pPrIeK5MAv_",
        "focus": -0.2756828372736601,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c0fdVIgwfoisTf0i3xEAD",
      "type": "text",
      "x": 1507.3110873940927,
      "y": 392.91448514108106,
      "width": 42.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681778319,
      "version": 42,
      "versionNonce": 1732376097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "uses",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "uses",
      "lineHeight": 1.15
    },
    {
      "id": "2b3optTfJ8FYSDHBxpaKh",
      "type": "arrow",
      "x": 763.8915938889,
      "y": 360.0291564428344,
      "width": 384.1364445309349,
      "height": 125.6537550452723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610740815,
      "version": 195,
      "versionNonce": 513325167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.08537541152316,
          39.0093571115367
        ],
        [
          384.1364445309349,
          125.6537550452723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3EPeC3bks2cRhFgUUuBkv",
        "focus": 0.03977608851133123,
        "gap": 17.010838503641708
      },
      "endBinding": {
        "elementId": "ci-iiKmtO5WHm4FxD16yb",
        "focus": -0.3577768592296041,
        "gap": 9.778228185591274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u9qn4okBlt1UkGn80TxW6",
      "type": "text",
      "x": 1002.1658863454186,
      "y": 460.11195630342377,
      "width": 108.955078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 356879695,
      "version": 517,
      "versionNonce": 1927664271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593324,
      "link": null,
      "locked": false,
      "text": "provies data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "provies data",
      "lineHeight": 1.15
    },
    {
      "id": "MvA8VAaYSkuoaNiLHe4sQ",
      "type": "rectangle",
      "x": 687.6117415157432,
      "y": 777.9545678206247,
      "width": 169.79117404889917,
      "height": 134.03745081440866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775429857,
      "version": 251,
      "versionNonce": 997816641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733397056905,
      "link": null,
      "locked": false
    },
    {
      "id": "PJnsS0DXcpxiqu9M0NcHN",
      "type": "line",
      "x": 687.9499754146699,
      "y": 824.3694991710786,
      "width": 165.11758955460402,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 783103439,
      "version": 186,
      "versionNonce": 593144097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.11758955460402,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 2068503809,
      "isDeleted": false,
      "id": "ATsZoePFdogUOrQ4Di64i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.2907399942352,
      "y": 838.5045938950773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.4258981577351,
      "height": 0,
      "seed": 1781210049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.4258981577351,
          0
        ]
      ]
    },
    {
      "id": "O9C9_ZRDSpuhLZU8kRib7",
      "type": "text",
      "x": 702.0773550070203,
      "y": 788.5700537154839,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179932399,
      "version": 344,
      "versionNonce": 1925813473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "text": "UnitTestBase",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "UnitTestBase",
      "lineHeight": 1.2
    },
    {
      "id": "VEsT-McOcxoNDjdiPG_jq",
      "type": "text",
      "x": 695.5320462077357,
      "y": 854.7369671256852,
      "width": 110.595703125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43635937,
      "version": 109,
      "versionNonce": 493244609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTfhjmnFNIrhANBKJkIv6",
          "type": "arrow"
        },
        {
          "id": "8Lmo6YSLQhCAeJKMGTR3V",
          "type": "arrow"
        }
      ],
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "text": "+setUp()\n+tearDown()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "+setUp()\n+tearDown()",
      "lineHeight": 1.15
    },
    {
      "id": "p_RphVZQSvAVjy4UL-dVM",
      "type": "rectangle",
      "x": 371.07084613722066,
      "y": 979.6086292418389,
      "width": 246.35197010986678,
      "height": 127.0260868424466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427985121,
      "version": 495,
      "versionNonce": 108764257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false
    },
    {
      "id": "4a-knc1h987mWmp0QdTQF",
      "type": "line",
      "x": 370.05385522059714,
      "y": 1020.6995550835207,
      "width": 247.4174360827758,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769970081,
      "version": 439,
      "versionNonce": 208365633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.4174360827758,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YRWECbF2Ii0ZCZGB7bSj1",
      "type": "line",
      "x": 373.70292840329375,
      "y": 1041.494585784159,
      "width": 240.66899391515312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660129999,
      "version": 430,
      "versionNonce": 2117515297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.66899391515312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_eqPZkN0nmW7AgSuZNYty",
      "type": "text",
      "x": 419.7370148666753,
      "y": 988.606456838719,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 688138511,
      "version": 452,
      "versionNonce": 1573719041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tTfhjmnFNIrhANBKJkIv6",
          "type": "arrow"
        }
      ],
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "text": "DataFetchTest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "DataFetchTest",
      "lineHeight": 1.2
    },
    {
      "id": "BlwF-mKDhZvwgITyXT4UH",
      "type": "text",
      "x": 379.3519621753753,
      "y": 1047.0442899819295,
      "width": 234.033203125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804381665,
      "version": 370,
      "versionNonce": 443072449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "text": "+test_data_fetch()\n+test_data_preprocesing()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "+test_data_fetch()\n+test_data_preprocesing()",
      "lineHeight": 1.15
    },
    {
      "id": "tTfhjmnFNIrhANBKJkIv6",
      "type": "arrow",
      "x": 547.0932557139628,
      "y": 975.6126487576138,
      "width": 140.15763440458102,
      "height": 132.5225670659969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469270351,
      "version": 420,
      "versionNonce": 1712249807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397057366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.351739486694328,
          -63.58563777380675
        ],
        [
          140.15763440458102,
          -132.5225670659969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_eqPZkN0nmW7AgSuZNYty",
        "focus": 0.6292787647754211,
        "gap": 12.993808081105271
      },
      "endBinding": {
        "elementId": "VEsT-McOcxoNDjdiPG_jq",
        "focus": 1.3090599604371242,
        "gap": 11.646885434068281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y6zo2yzZDALFUlV-xJ6mW",
      "type": "rectangle",
      "x": 644.3923193788814,
      "y": 980.2617219403104,
      "width": 281.99489078428354,
      "height": 178.96478442606212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1564515695,
      "version": 228,
      "versionNonce": 653951873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false
    },
    {
      "id": "wK7o9J2efdNEwYAGRtf14",
      "type": "line",
      "x": 643.8596455083493,
      "y": 1019.7545473491658,
      "width": 282.04329071408426,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206019215,
      "version": 313,
      "versionNonce": 113273697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.04329071408426,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 1021,
      "versionNonce": 1765693249,
      "isDeleted": false,
      "id": "4ofIZTq4IfmEW8R5FaJqi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.2853398152391,
      "y": 1036.5279148348272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 282.1672611943501,
      "height": 0,
      "seed": 1659500111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          282.1672611943501,
          0
        ]
      ]
    },
    {
      "id": "MCAG8Sud-aB8XTXbB4OEb",
      "type": "text",
      "x": 705.0879416839787,
      "y": 986.4604599101625,
      "width": 152.34375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760306991,
      "version": 139,
      "versionNonce": 1087620897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8Lmo6YSLQhCAeJKMGTR3V",
          "type": "arrow"
        }
      ],
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "text": "LSTMModelTest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "LSTMModelTest",
      "lineHeight": 1.2
    },
    {
      "id": "_gJFLNiG2cMX0EFwGsejg",
      "type": "text",
      "x": 648.6904657442744,
      "y": 1043.7989634790615,
      "width": 265.13671875,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1402872623,
      "version": 182,
      "versionNonce": 1058222817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "text": "+test_model_creation()\n+test_model_tarining()\n+test_modek_preprocessinh()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "+test_model_creation()\n+test_model_tarining()\n+test_modek_preprocessinh()",
      "lineHeight": 1.15
    },
    {
      "id": "8Lmo6YSLQhCAeJKMGTR3V",
      "type": "arrow",
      "x": 719.458396244535,
      "y": 980.2617219403104,
      "width": 33.75721032376168,
      "height": 67.43566074009027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 444989569,
      "version": 303,
      "versionNonce": 1557623823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397057367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.75721032376168,
          -36.44189206959982
        ],
        [
          -16.710661201360836,
          -67.43566074009027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCAG8Sud-aB8XTXbB4OEb",
        "focus": -0.5148871953468201,
        "gap": 6.198737969852118
      },
      "endBinding": {
        "elementId": "VEsT-McOcxoNDjdiPG_jq",
        "focus": 0.4236071417760403,
        "gap": 12.089094074534955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kgQO07EAeP2tN7K01OUI5",
      "type": "rectangle",
      "x": 968.1357877504652,
      "y": 986.1139173097134,
      "width": 250.51678536239453,
      "height": 144.12099278928847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630631631,
      "version": 510,
      "versionNonce": 1371188897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false
    },
    {
      "id": "7ufwOlUiv8f__YxERROi1",
      "type": "rectangle",
      "x": 1368.9819339012531,
      "y": 1400.998204344228,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 838267791,
      "version": 2,
      "versionNonce": 775055855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733396593325,
      "link": null,
      "locked": false
    },
    {
      "id": "3PQdkLPK4I8uPSGqtl2qM",
      "type": "line",
      "x": 970.1188091496585,
      "y": 1029.553636976194,
      "width": 247.4174754933906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 87800225,
      "version": 247,
      "versionNonce": 982397569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.4174754933906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pHbsKEzsKk2hHsOi_kpPB",
      "type": "line",
      "x": 970.2181781345846,
      "y": 1040.4014875393573,
      "width": 248.96714028054635,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997916001,
      "version": 246,
      "versionNonce": 1778793057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.96714028054635,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1TuH9ftVjb4tZsU5xBDed",
      "type": "text",
      "x": 975.9666203022073,
      "y": 994.3611303358515,
      "width": 234.375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70612321,
      "version": 228,
      "versionNonce": 552748609,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IgWoKoN98F4h-WBI2jV4Q",
          "type": "arrow"
        }
      ],
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "text": "LinearRegressionTest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "LinearRegressionTest",
      "lineHeight": 1.2
    },
    {
      "id": "eooWtL_zGaIiWQ-UzgrbX",
      "type": "text",
      "x": 976.6156934849039,
      "y": 1051.2492592812914,
      "width": 220.673828125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771774863,
      "version": 234,
      "versionNonce": 146041345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "text": "+test_model_creatino()\n+test_model_training()\n+test_model_prediciton()",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "+test_model_creatino()\n+test_model_training()\n+test_model_prediciton()",
      "lineHeight": 1.15
    },
    {
      "id": "IgWoKoN98F4h-WBI2jV4Q",
      "type": "arrow",
      "x": 1061.2585353380907,
      "y": 984.9108345336218,
      "width": 236.08538670536564,
      "height": 73.63443812055732,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 319796367,
      "version": 353,
      "versionNonce": 1561074223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397057367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -193.22677655508824,
          -32.5919479245465
        ],
        [
          -236.08538670536564,
          -73.63443812055732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1TuH9ftVjb4tZsU5xBDed",
        "focus": 0.5058955082992076,
        "gap": 9.450295802229675
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NuXArFPnLuNsjFVazXz0y",
      "type": "rectangle",
      "x": 1272.016138651056,
      "y": 988.0101641079331,
      "width": 332.11758664547745,
      "height": 114.62845326028287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2141935183,
      "version": 226,
      "versionNonce": 496016833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false
    },
    {
      "id": "W8TIbwD5EBCX2JFGy-s7s",
      "type": "line",
      "x": 1273.5658539330623,
      "y": 1025.2026707482755,
      "width": 326.4515225461573,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437721871,
      "version": 153,
      "versionNonce": 1880702369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.4515225461573,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1279451521,
      "isDeleted": false,
      "id": "NzLvdrA06AhiYJ8NMPp1o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.7802035703312,
      "y": 1036.651624877206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "width": 326.2371729088884,
      "height": 0,
      "seed": 343365359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          326.2371729088884,
          0
        ]
      ]
    },
    {
      "id": "vj0QzWg4fTiNxSQZol8ZZ",
      "type": "text",
      "x": 1283.314296100685,
      "y": 995.7586062755557,
      "width": 222.65625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1197391663,
      "version": 108,
      "versionNonce": 1598884193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wdwnMzAp3cDv_x5zzFlCd",
          "type": "arrow"
        }
      ],
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "text": "StockPredictionTest",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "StockPredictionTest",
      "lineHeight": 1.2
    },
    {
      "id": "PD5cSfe2ayKe4zto9VU8e",
      "type": "text",
      "x": 1282.8639608878404,
      "y": 1046.8983718746026,
      "width": 316.40625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943817583,
      "version": 148,
      "versionNonce": 961602849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397056905,
      "link": null,
      "locked": false,
      "text": "+test_model_comparison()\n+test_prediciton_accuracy()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "+test_model_comparison()\n+test_prediciton_accuracy()",
      "lineHeight": 1.2
    },
    {
      "id": "wdwnMzAp3cDv_x5zzFlCd",
      "type": "arrow",
      "x": 1397.5409212255333,
      "y": 984.9108345336218,
      "width": 541.3739805222651,
      "height": 109.27727997374416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688981857,
      "version": 288,
      "versionNonce": 1476852815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733397057381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.78271208236856,
          -86.8310430979044
        ],
        [
          -541.3739805222651,
          -109.27727997374416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vj0QzWg4fTiNxSQZol8ZZ",
        "focus": 0.3433377971980242,
        "gap": 10.847771741933911
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}